\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}纹波系数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电源开路电压和短路电流}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 等效电路法测量开路电压和短路电流电路图}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整流、滤波实验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不同负载下纹波系数的测量}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全波整流电容滤波器}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi $型RC滤波电路}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半波和全波整流电路}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 滤波实验}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 负载功率测量}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据计算}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 纹波系数测量}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 电容对纹波系数的影响}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 负载功率曲线}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 纹波系数曲线}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $10\mu F$电容下纹波系数曲线}}{7}\protected@file@percent }
