\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}自由落体法}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自由落体法测重力加速度（小球）}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 自由落体法测重力加速度（圆柱）}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 自由落体法测重力加速度（大球）}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}小球下落数据计算}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}圆柱下落数据计算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}大球下落数据计算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不确定度分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}单摆法}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 单摆法测重力加速度}}{8}\protected@file@percent }
