\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分光计的结构}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分光计外形图}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分光计的调整原理和方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}目镜调焦}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}调望远镜对平行光聚焦}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}调整望远镜光轴垂直仪器主光轴}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}调整平行光管发出平行光并垂直仪器主轴}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用最小偏向角法测三棱镜材料的折射率}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三棱镜最小偏向角原理图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使三棱镜光学侧面垂直望远镜光轴}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测棱镜顶角}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测三棱镜的最小偏向角}{4}\protected@file@percent }
\citation{chen2020tois}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 顶角测量}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最小偏向角测量}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据计算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}顶角测量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最小偏向角测量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}折射率计算}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}不确定度分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考}{6}\protected@file@percent }
