\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LED的伏安特性测量}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LED的伏安特性测量电路图}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LED的发光波长测量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LED的光强与电流关系}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED的光强与电流关系电路图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}加法混合实验}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加法混合实验电路图}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED的伏安特性测量}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LED的伏安特性测量（续表）}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LED的光强与电流关系(未减去背景光强)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LED的光强与电流关系(续表)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LED的光强与电流关系(已扣除背景光强)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据计算}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LED的伏安特性测量}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 伏安特性曲线}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LED的发光波长测量}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LED的光强与电流关系}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED的光强与电流关系（已扣除背景光强）}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}不确定度分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LED的伏安特性测量}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LED的光强与电流关系}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考}{8}\protected@file@percent }
