\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用声速与频率、波长的关系测量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}共振干涉法（驻波假设下）测声速}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共振干涉法测量声速}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}相位比较法测量声速}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用声波传播距离和传播时间计算声速}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共振干涉法（驻波法）测声速}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}相位比较法测量水中的波长和声速}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相位法测量连线图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}用时差法测量有机玻璃棒和黄铜棒中的声速}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时差法测量固体中声速连线图}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 共振干涉法（驻波假设下）测声速}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相位比较法测量声速}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 时差法测量有机玻璃棒和黄铜棒中的声速}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据计算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}共振干涉法（驻波假设下）测声速}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 共振干涉法回归直线}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}相位比较法测量声速}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED的光强与电流关系（已扣除背景光强）}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}时差法测声速}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}不确定度分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考}{8}\protected@file@percent }
